<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./CoursierPlus-main/assets/css/styles.css">
    <link rel="icon" href="./CoursierPlus-main/assets/img/pp.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>PMS Certification</title>
    <style>
        #kol {
            background-image: url(./CoursierPlus-main/assets/img/hi.png);
        }

        #bibi {
            width: 66%;

        }

        #n1 {
            text-align: center;
            margin-left: -5%;
        }

        #n2 {
            text-align: center;
        }

        #n3 {
            text-align: center;
        }



        .buutton {
            display: inline-block;
            background-color: var(--first-color);
            color: #1A1A1A;
            padding: .75rem 1.5rem;
            border-radius: 3rem;
            font-weight: var(--font-semi-bold);
            transition: .3s;
            margin-left: 24%;
            margin-top: 25%;
          }
          
          .buutton:hover {
            background-color: var(--first-color-alt);
          }
          
          .buutton__header {
            display: none;
          }
          
          .buutton-link {
            background: none;
            padding: 0;
            color: var(--title-color);
          }
          
          .buutton-link:hover {
            background-color: transparent;
          }
          
          .buutton-flex {
            display: inline-flex;
            align-items: center;
            column-gap: .25rem;
            padding: .75rem 1rem;
          }
          
          .buutton__icon {
            font-size: 1.5rem;
          }

           
          
        .buuttton {
            display: inline-block;
            background-color: var(--first-color);
            color: #1A1A1A;
            padding: .8rem 1.3rem;
            border-radius: 3rem;
            font-weight: var(--font-semi-bold);
            transition: .3s;
            margin-left: 21%;
            margin-top: 9%;
          }
          
          .buuttton:hover {
            background-color: var(--first-color-alt);
          }
          
          .buuttton__header {
            display: none;
          }
          
          .buuttton-link {
            background: none;
            padding: 0;
            color: var(--title-color);
          }
          
          .buuttton-link:hover {
            background-color: transparent;
          }
          
          .buuttton-flex {
            display: inline-flex;
            align-items: center;
            column-gap: .25rem;
            padding: .75rem 1rem;
          }
          
          .buuttton__icon {
            font-size: 1.5rem;
          }
       

            
        .buutttton {
            display: inline-block;
            background-color: var(--first-color);
            color: #1A1A1A;
            padding: .8rem 1.3rem;
            border-radius: 3rem;
            font-weight: var(--font-semi-bold);
            transition: .3s;
            margin-left: 18%;
            margin-top: 10%;
          }
          
          .buutttton:hover {
            background-color: var(--first-color-alt);
          }
          
          .buutttton__header {
            display: none;
          }
          
          .buutttton-link {
            background: none;
            padding: 0;
            color: var(--title-color);
          }
          
          .buutttton-link:hover {
            background-color: transparent;
          }
          
          .buutttton-flex {
            display: inline-flex;
            align-items: center;
            column-gap: .25rem;
            padding: .75rem 1rem;
          }
          
          .buutttton__icon {
            font-size: 1.5rem;
          }
       


    </style>
</head>

<body id="kol" class="bd">


    <!--=============== HEADER ===============-->
    <header class="header" id="header">

        <nav class="nav container">


            <img class="main-logo" src="./CoursierPlus-main/assets/img/ppback.png" alt="PMS certification">


            <div class="nav__menu" id="nav-menu">


                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Accueil</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">À propos</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Nos services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#certifie" class="nav__link">Secteurs certifiés</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Nous contacter</a>
                    </li>


                </ul>



            </div>
            <img width="10%" id="uaf" class="main-logo" src="./CoursierPlus-main/assets/img/UAF.jpg"
                alt="PMS certification">
            <img width="10%" id="iaf" class="main-logo" src="./CoursierPlus-main/assets/img/IAFF.jpg"
                alt="PMS certification">


            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
            <a target="_blank" href="#" class="button button__header">Créer un Compte</a>

        </nav>
    </header>

    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">


                <div class="home__data">
                    <div class="bienvenue">
                        <h1 class="home__title">Bienvenue Chez PMS Certification </h1>
                        <!--<p class="home__description">Votre partenaire de confiance pour la certification des systèmes de management </p>-->
                        <!--<a href="acceuil.html" target="_blank" class="button">En savoir plus</a>-->

                    </div>
                    <div class="search-container" id="rechercher">
                        <form action="https://www.google.com/search" method="get" target="_blank">
                            <input type="text" name="q" class="search-input"
                                placeholder="Rechercher une certification...">
                            <button type="submit" class="search-button">Rechercher</button>
                        </form>
                    </div>

                    <div class="cadre">
                        <h1 class="h1cadre">Qui Sommes-nous</h1> <br>
                        <div id="texte" class="hidden">
                            <p>Bienvenue chez PMS Certification <br>

                                Votre partenaire de confiance pour la certification des systèmes de management <br>

                                PMS Certification est un établissement privé agréé par l'État tunisien, spécialisé
                                dans l'évaluation de la conformité et la certification des entreprises
                                selon les normes internationales des systèmes de management</p>



                        </div>
                        <button style="margin-left: 25%;" class="button" onclick="toggleTexte()"><a
                                href="./CoursierPlus-main/acceuil.html" target="_blank">Afficher le contenu</a></button>
                    </div>

                </div>

            </div>

            <video autoplay loop muted plays-inline class="videohome">
                <source src="./CoursierPlus-main/assets/img/unti.mp4" type="video/mp4">
            </video>

        </section>



        <!--=============== ABOUT ===============-->
        <section class="about_section_container" id="about">
            <div class="about__container grid">
                <div class="about__data">

                    <!--<a href="Apropos.html" target="_blank"><img id="im" src="assets/img/aa-removebg-preview.png"
                            alt="A propos de nous"></a>-->

                    <div class="cadre2">
                        <h1 class="h1cadre2">A propos de Nous</h1> <br>
                        <div id="texte2" class="hidden2">
                            <p>

                                Faites reconnaitre les qualités distinctives de votre entreprise auprés de vos Clients
                                et de tous vos partenaires avec PMS Certification . En tant que le premier organisme
                                tunisien de la certification nous vous offrons l'excellence et la crédibilité
                                nécessaires pour vous démarquer dans votre secteur</p>



                        </div>
                        <button id="bibi" style=" margin-left: 16%;" class="button" onclick="toggleTexte()"><a
                                href="./CoursierPlus-main/Apropos.html" target="_blank">Afficher le contenu</a></button>
                    </div>

                    <video autoplay loop muted plays-inline class="videopropos">
                        <source src="./CoursierPlus-main/assets/img/videopms.mp4" type="video/mp4">
                    </video>


                </div>



        </section>


        <!--=============== SERVICES ===============-->
        <section class="services" id="services">
            <h2>Nos services</h2>
            <div class="services-container">
                <div class="service-card">
                    <h3 id="n1">Normes Internationales pour la Certification</h3>

                    <p>Chez PMS Certification, nous sommes dédiés à aider votre entreprise à atteindre les normes
                        internationales de systèmes de management. Nous offrons des services de certification
                        conformes à un certain nombre de normes reconnues à l'échelle mondiale. Voici quelques-
                        unes des normes les plus couramment demandées que nous pouvons certifier ...</p>
                        
                    <a target="_blank" href="./CoursierPlus-main/Norme.html"><button class="buutton">En savoir plus</button></a> 
                </div>
                <div class="service-card">
                    <h3 id="n2">Nos services de certification</h3>

                    <p>Chez PMS Certification, nous offrons des services d'évaluation de la conformité
                        et la certification des systèmes de management pour aider votre entreprise à
                        atteindre l'excellence opérationnelle et à répondre aux normes internationales
                        dans ce domaine. Grâce à notre expertise approfondie et notre engagement
                        envers la qualité, nous sommes votre partenaire de confiance dans votre
                        parcours vers la certification ... </p>
                        <a target="_blank" href="./CoursierPlus-main/service-certification.html"><button class="buutton">En savoir plus</button></a> 
                    
                </div>
                <div class="service-card">
                    <h3 id="n3">Obtenir <br> la certification</h3>

                    <a target="_blank" href="./CoursierPlus-main/processus.html"><button class="buutton">Le Processus</button></a>
                     
                    
                    <!-- <div class="proces"><a target="_blank" href="./CoursierPlus-main/procedure.html">La procédure</a>
                    </div> -->
                    
                    <a target="_blank" href="./CoursierPlus-main/regle.html"><button class="buuttton">Règles générales</button></a>

                    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScukbxl1EhEZbom4sk7YQkSxSrmdeT6iKCMwYOisapmxkcwKg/viewform?usp=sf_link"><button class="buutttton">Demander un Devis</button></a>
                    
                    


                </div>
            </div>
        </section>
        <!--=============== SECURITY ===============-->
        <section id="certifie" class="security section container">
            <div class="security__container grid">
                <div class="security__data">
                    <a id="secteur-certifie" target="_blank" href="./CoursierPlus-main/certifie.html">
                        <h2 class="section__title-center">Les secteurs certifiés par <br>PMS Certification </h2>
                    </a>
                    <a id="secteur-certifie" target="_blank" href="./CoursierPlus-main/certifie.html">
                        <h2 class="section__title-center">Cliquez ici =>> </h2>
                    </a>

                </div>
                <img class="cert" src="./CoursierPlus-main/assets/img/Screenshot_2024-06-04_131026-removebg-preview.png"
                    alt="">
                <img class="cert2"
                    src="./CoursierPlus-main/assets/img/Screenshot_2024-06-04_131026-removebg-preview.png" alt="">
            </div>
        </section>




        <!--=============== CONTACT US ===============-->
        <section class="contact section container" id="contact">
            <div class="contact__container grid">
                <div class="contact__content">
                    <h2 class="section__title-center">Contactez-nous ici</h2>
                    <p class="contact__description">Vous pouvez nous contacter ici, nous écrire, nous appeler ou
                        rendre visite à notre organisme. Nous serons ravis de vous assister.</p>
                </div>

                <!-- <ul class="contact__content grid">
                    <li class="contact__address">Téléphone: <span class="contact__information"> +216 95 499 402</span>
                    </li>
                    <li class="contact__address"> Email:<a target="_blank"
                            href="contact.pmscertification@gmail.com"><br>contact.pmscertification@gmail.com
                        </a><span class="contact__information"></span>
                    </li>
                    <li class="contact__address">Facebook: <a target="_blank"
                                href="https://www.facebook.com/profile.php?id=61559038396375">https://www.facebook.com/people/PMS-Certification/61559038396375/
                                </a><span class="contact__information"></span>
                    </li>


                    <li class="contact__address">Linkedin: <a target="_blank"
                            href="www.linkedin.com/in/pms-certifcation-7ba569297">
                            <br>www.linkedin.com/in/pms-certifcation-7ba569297</a>
                    </li>



                    <li class="contact__address">Localisation: <a target="_blank"
                            href="https://www.google.com/maps/search/Cit%C3%A9+El+Ghazala,+route+de+Raoued,+Ariana+2083/@36.8870126,10.1688372,15z/data=!3m1!4b1?entry=ttu">
                            <br>Cité El Ghazala, route de Raoued, Ariana 2083 </a>
                    </li>

                </ul> -->
                
                <i class="bi bi-telephone-outbound-fill" style="font-size: 1.5rem; color:green;margin-top:-100%"> 95 499 402</i> 
                
                <i class="bi bi-facebook" style="font-size: 1.5rem; color:rgb(36, 0, 128);margin-left:-177%;margin-top:-45%">  </i>

                <i class="bi bi-linkedin" style="font-size: 1.5rem; color:rgb(9, 0, 128);margin-left:124%;margin-top:-35%"></i>
                <i class="bi bi-envelope-at-fill " style="font-size: 1.5rem; color:rgb(39, 29, 8);margin-left:1%;margin-top:17%"></i>
               

                
                <!-- 
                <div class="contact__content">
                    <a href="#" class="button">Nous Contacter</a>
                </div> -->
            </div>
           
            <div class="container">
                <div class="left">
                    <h2>Localisation </h2>
                    <div id="map">
                        <!-- Vous pouvez intégrer une carte Google Maps ici -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.0193046923335!2d-122.084249685317!3d37.42206597982466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb5a6d4a5c33b%3A0x5a4d528ecbbd6c2a!2sGoogleplex!5e0!3m2!1sen!2sus!4v1601234567890!5m2!1sen!2sus" width="100%" height="100%" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <a  target="_blank" href="https://www.google.com/maps/search/Cit%C3%A9+El+Ghazala,+route+de+Raoued,+Ariana+2083/@36.8870126,10.1688372,15z/data=!3m1!4b1?entry=ttu"><h2>Cité El Ghazala, route de Raoued, Ariana 2083</h2></a>
                </div>
            </div>
        </div>
    
        
        </section>






    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">PMS certification</a>

            </div>

            <!-- <div class="footer__content">
                <h3 class="footer__title">Nos Services</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Tarifs </a></li>
                    <li><a href="#" class="footer__link">Offres Promotionnelles</a></li>
                    <li><a href="#" class="footer__link">Conditions d'utilisations</a></li>
                </ul>
            </div> -->

            <div class="footer__content">
                <h3 class="footer__title">Notre Compagnie</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Notre blog</a></li>
                    <li><a href="#" class="footer__link">Notre mission</a></li>
                    <li><a href="#" class="footer__link">Nous contacter</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Communauté</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Support</a></li>
                    <li><a href="#" class="footer__link">FAQs</a></li>
                    <li><a href="#" class="footer__link">Assistance Client</a></li>
                </ul>
            </div>

          
        </div>

        <p class="footer__copy">&#169; <a href=""> PMS certification </a> Tous droits
            réservés</p>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class='bx bx-up-arrow-alt scrollup__icon'></i>
    </a>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js">
        function toggleTexte() {
            var texteDiv = document.getElementById("texte");
            var button = document.querySelector(".button");
            if (texteDiv.classList.contains("hidden")) {
                texteDiv.classList.remove("hidden");
                button.textContent = "Masquer le contenu";
            } else {
                texteDiv.classList.add("hidden");
                button.textContent = "Afficher le contenu";
            }
        }





    </script>
   
</body>

</html>