
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS:Qui somme nous </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            background: #ffffff;
            border-radius: 30px;
            border: 2px solid #ffffff;
            max-width: 64%;
            margin: 0 auto;
            padding: 3%;
        }
        
        .section {
            padding: 20px 0;
        }
        
        .section__title {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        
        .services__content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .about-section h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .services__content h3 {
            margin-top: 20px;
            font-size: 1.5em;
            color: #333;
        }
        
        .services__content p {
            margin: 10px 0;
            color: #000000;
            text-align: justify;
        }
        .imgiso{
            margin-left: 5%;
            padding: auto;
            width: 17%;
        } .about-section ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .about-section ul li {
            margin-bottom: 10px;
            font-size: 1em;
            color: #000000;
        }

        
    </style>
</head>
<body>
    
    <img class="imgiso"   src="assets/img/ppback.png" alt="">
    <section class="about-section">
        <div class="container">
            
            <h1>Bienvenue chez PMS Certification</h1>
            <p>Votre partenaire de confiance pour la certification des systèmes de management.</p>
            <p>PMS Certification est un établissement privé agréé par l'État tunisien, spécialisé dans l'évaluation
                de la conformité et la certification des entreprises selon les normes
                internationales des systèmes de management. Forts de notre expertise et de notre engagement envers
                la qualité et l'impartialité, nous sommes déterminés à accompagner nos clients dans leur démarche
                d'amélioration continue et de conformité aux meilleures pratiques internationales.</p>
            <p>Chez PMS Certification, nous nous engageons à offrir à nos clients des services de la plus haute
                qualité, tout en respectant les principes d'impartialité et d'éthique. Nous mettons tout en œuvre
                pour assurer la satisfaction de nos clients et contribuer à leur succès à long terme.</p>
            <h1>Optimisez la Performance et la Confiance de votre Entreprise avec PMS Certification</h1>
            <p>PMS Certification offre des certifications reconnues dans divers secteurs pour renforcer la
                crédibilité et la visibilité de votre entreprise, où qu'elle opère. Faites certifier vos systèmes de
                managements c’est ouvrir les portes de nouvelles réussites pour votre entreprise. PMS Certification
                vous propose d’améliorer l’organisation et la performance de votre entreprise, de gagner la
                confiance de nouveaux interlocuteurs et de nouveaux marchés, (re)mobiliser votre personnel.</p>
            <p>Les avantages d'une certification sont nombreux. En optant pour PMS Certification, vous mettez en
                valeur les qualités de votre entreprise auprès de vos clients et de vos partenaires, en bénéficiant
                de l'expertise du leader tunisien en matière de certification. Nos certifications notamment sur la
                base de :</p>
            <ul>
                <li>ISO 9001 (2015) : Système de management de la qualité</li>
                <li>ISO 14001 (2015) : Système de management environnemental</li>
                <li>ISO 45001 (2018) : Systèmes de management de la santé et de la sécurité au travail</li>
                <li>ISO 27001 (2022) : Système de management de la sécurité de l'information</li>
                <li>ISO 22000 (2018) : Systèmes de management de la sécurité des produits alimentaires</li>
                <li>Offre de service personnalisée : Système de management intégré (SMI)</li>
            </ul>
        </div>
    </section>
</body>
</html>