<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS certification : A propos de nous</title>
    <link rel="icon" href="assets/img/pp.png">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        
        headerapropos {
            position: relative;
            background: #0073e6;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        
        main {
            border: 2px solid #000;
            padding: 3%;
            max-width: 65%;
            margin: auto;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
        }
        
        section {
            margin-bottom: 2rem;
        }
        
        h2 {
            color: #0073e6;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 1rem;
        }
        
        li h3 {
            margin-bottom: 0.5rem;
        }
        
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #0073e6;
            color: white;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        
        p {
            margin: 0 0 1rem;
        }

        #lili{
            margin-left: 13%;
        }
        #para{
            margin-top: 3%;
        }
       
        
    </style>
</head>
<body>
    <header class="headeraprops" id="headeraprops">

        <nav class="nav container">
            <img class="main-logo" src="assets/img/ppback.png" alt="PMS certification">
        </nav>
    </header>
    <main>
        <h1  id="lili">PMS Certification « Votre confiance, Notre atout »</h1>
        <section id="introduction">
            <p  id="para">Faites reconnaître les qualités distinctives de votre entreprise auprès de vos clients et de tous vos partenaires avec PMS Certification. En tant que le premier organisation Tunisien de la certification, nous vous offrons l&#39;excellence et la crédibilité nécessaires pour vous démarquer dans votre secteur. Ouvrez la porte à des nouvelles réussites avec PMS Certification - Votre partenaire de confiance pour la certification</p>
        </section>
        
        <section id="approach">
            <h2>Notre approche</h2>
            <ul>
                <li>
                    <h3>Approche personnalisée</h3>
                    <p>Nous adoptons une approche personnalisée pour chaque client, en comprenant leurs besoins uniques et en développant des solutions sur mesure pour atteindre leurs objectifs de certification.</p>
                </li>
                <li>
                    <h3>Expertise technique</h3>
                    <p>Notre équipe d&#39;experts certifiés possède une solide expérience dans différents domaines industriels, ce qui nous permet d&#39;offrir des conseils et des services de certification de haute qualité.</p>
                </li>
                <li>
                    <h3>Collaboration étroite</h3>
                    <p>Nous croyons en une collaboration étroite avec nos clients tout au long du processus de certification, en fournissant un soutien continu et des conseils pour assurer leur succès.</p>
                </li>
                <li>
                    <h3>Approche axée sur les résultats</h3>
                    <p>Nous nous engageons à obtenir des résultats tangibles pour nos clients, en les aidant à améliorer leur performance et à démontrer leur engagement envers l&#39;excellence et la conformité.</p>
                </li>
                <li>
                    <h3>Innovation continue</h3>
                    <p>Nous restons à la pointe de l&#39;innovation dans le domaine de la certification, en adoptant les meilleures pratiques et en développant de nouvelles méthodologies pour répondre aux besoins changeants de nos clients.</p>
                </li>
            </ul>
        </section>

        <section id="commitment">
            <h2>Notre Engagement Qualité</h2>
            <p>Chez PMS Certification, la qualité est au cœur de notre mission. Nous nous engageons à fournir des services de certification et d&#39;évaluation de la conformité conformes aux normes internationales les plus exigeantes, telles que ISO 17065 et ISO 17021. Notre politique qualité repose sur les principes suivants :</p>
            <ul>
                <li>
                    <h3>Engagement envers l&#39;impartialité et la confidentialité</h3>
                    <p>Nous nous engageons à agir avec impartialité envers tous nos clients, à respecter les règles de confidentialité applicables à notre personnel et à prévenir les conflits d&#39;intérêts.</p>
                </li>
                <li>
                    <h3>Qualification du personnel et gestion des plaintes</h3>
                    <p>Nous veillons à ce que notre personnel soit qualifié pour remplir ses fonctions et à mettre en place des procédures efficaces pour répondre aux plaintes, appels et contestations de manière juste et équitable.</p>
                </li>
                <li>
                    <h3>Organisation interne indépendante</h3>
                    <p>Notre organisation interne est spécialement conçue pour gérer la certification de manière indépendante de nos autres activités, garantissant ainsi la crédibilité et l&#39;intégrité de nos décisions.</p>
                </li>
                <li>
                    <h3>Objectifs qualité et amélioration continue</h3>
                    <p>Nous nous efforçons d&#39;atteindre nos objectifs qualité en contribuant au développement des différents systèmes de certification, en répondant aux exigences réglementaires et normatives, en améliorant la satisfaction de nos clients et en améliorant constamment la qualité de nos opérations et services.</p>
                </li>
                <li>
                    <h3>Comité de Préservation de l&#39;Impartialité</h3>
                    <p>Un Comité de Préservation de l&#39;Impartialité veille au respect des règles d&#39;impartialité et propose des évolutions en rapport avec nos activités.</p>
                </li>
            </ul>
        </section>

        <section id="values">
            <h2>Nos valeurs</h2>
            <p>Chez PMS Certification, nous sommes guidés par un ensemble de valeurs fondamentales qui sous-tendent tout ce que nous faisons :</p>
            <ul>
                <li>
                    <h3>Qualité</h3>
                    <p>Nous nous engageons à fournir des services de certification de la plus haute qualité, conformes aux normes internationales les plus strictes.</p>
                </li>
                <li>
                    <h3>Impartialité</h3>
                    <p>Nous agissons avec intégrité et impartialité dans toutes nos activités de certification, en garantissant que nos décisions sont basées uniquement sur des critères objectifs.</p>
                </li>
                <li>
                    <h3>Engagement envers nos clients</h3>
                    <p>Nous sommes déterminés à offrir un service client exceptionnel et à accompagner nos clients à chaque étape de leur parcours de certification.</p>
                </li>
                <li>
                    <h3>Amélioration continue</h3>
                    <p>Nous nous engageons à améliorer constamment nos processus et nos pratiques pour mieux répondre aux besoins de nos clients et aux évolutions du marché.</p>
                </li>
            </ul>
        </section>

        <section id="team">
            <h2>Notre équipe</h2>
            <p>À la tête de PMS Certification se trouve une équipe de direction expérimentée et dévouée, dirigée par Madame Besma Abessi, qui apporte une vision stratégique et un leadership éclairé à notre organisation. Notre équipe est composée d&#39;experts certifiés dans divers domaines de la certification, chacun apportant son expertise et son dévouement à la réussite de nos clients.</p>
        </section>

        <section id="why-choose-us">
            <h2>Pourquoi choisir PMS Certification ?</h2>
            <p>En choisissant PMS Certification, vous optez pour un partenaire de confiance qui vous accompagnera dans votre démarche de certification avec professionnalisme, rigueur et intégrité. Nous sommes fiers de notre réputation d&#39;excellence et nous nous engageons à continuer à être à la hauteur de cette réputation à chaque étape de votre parcours de certification.</p>
            <p>&quot;Prêt à franchir la prochaine étape vers la certification avec PMS Certification ? Contactez-nous dès aujourd&#39;hui pour discuter de vos besoins en certification et commencer votre parcours vers l&#39;excellence.&quot;</p>
        </section>
    </main>
   
</body>
</html>