<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/pp.png">
    <title>PMS:Secteurs certifies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        
        main {
            padding: 20px;
        }
        
        .image-section {
            margin-top: 20px;
        }
        
        .image-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .image-section h2 {
            font-size: 1.5em;
            margin-top: 15px;
            color: #555;
        }
        
        
        .imgiso{
            margin-left: 5%;
            padding: auto;
            width: 17%;
        }
        
    </style>
</head>
<body>
    
    <img class="imgiso"   src="assets/img/ppback.png" alt="">
    <body>
        <header>
            <h1>Les secteurs certifiés par PMS Certification :</h1>
        </header>
        <main>
            <div class="image-section">
                <img  width="45%"  src="assets/img/indestrie.jpg" alt="">
                <h2>Industrie Textile</h2>
            </div>
        </main>
        <main>
            <div class="image-section">
                <img  width="45%"  src="assets/img/camion.avif" alt="">
                <h2>Transport terrestre de produits pétroliers</h2>
            </div>
        </main>
        <main>
            <div class="image-section">
                <img width="45%"  src="assets/img/Service Agroalimentaires.jpg" alt="">
                <h2>Agroalimentaire</h2>
            </div>
        </main>
        <main>
            <div class="image-section">
                <img  width="45%"  src="assets/img/Service Electrique.jpg" alt="">
                <h2>Secteurs électrique</h2>
            </div>
        </main>
        <main>
            <div class="image-section">
                <img   width="45%" src="assets/img" alt="">
                <h2>Travaux public et bâtiments</h2>
            </div>
        </main>
    </body>
</body>
</html>