<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/pp.png">
    <title>PMS:Norme internationales pour la certification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 68%;
            margin: 0 auto;
            padding: 20px;
        }
        
        .section {
            padding: 20px 0;
        }
        
        .section__title {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        
        .services__content {
            border: 2px solid #ffffff;
            background: white;
            padding: 3%;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
        }
        
        .services__content h3 {
            margin-top: 20px;
            font-size: 1.5em;
            color: #333;
        }
        
        .services__content p {
            margin: 10px 0;
            color: #000000;
            text-align: justify;
        }
        .imgiso{
            margin-left: 5%;
            padding: auto;
            width: 17%;
        }
        
    </style>
</head>
<body>
    
    <img class="imgiso"   src="assets/img/ppback.png" alt="">
    <section class="services section container">
        
        <div class="services__content">
            <h2 class="section__title">Normes Internationales pour la Certification</h2>
            <p>Chez PMS Certification, nous sommes dédiés à aider votre entreprise à atteindre les normes
            internationales de systèmes de management. Nous offrons des services de certification
            conformes à un certain nombre de normes reconnues à l'échelle mondiale. Voici quelques-
            unes des normes les plus couramment demandées que nous pouvons certifier :</p>

            <h3>ISO 9001:2015 - Système de Management de la Qualité (SMQ)</h3>
            <p>L'ISO 9001 est la norme internationale pour les systèmes de management de la qualité. Elle
            aide les organisations à démontrer leur capacité à fournir des produits et des services
            conformes aux exigences des clients et aux réglementations applicables, tout en recherchant
            l'amélioration continue de leur efficacité.</p>

            <h3>ISO 14001:2015 - Système de Management Environnemental (SME)</h3>
            <p>L'ISO 14001 spécifie les exigences pour un système de management environnemental,
            permettant aux organisations de développer et de mettre en œuvre une politique
            environnementale adaptée à leurs activités, de prévenir la pollution, de respecter les
            réglementations environnementales et de réaliser des améliorations continues de leurs
            performances environnementales.</p>

            <h3>ISO 45001:2018 - Système de Management de la Santé et de la Sécurité au Travail (SMSST)</h3>
            <p>L'ISO 45001 spécifie les exigences pour un système de management de la santé et de la
            sécurité au travail, aidant les organisations à identifier, évaluer et gérer les risques liés à la
            santé et à la sécurité au travail, à promouvoir un environnement de travail sûr et à améliorer
            continuellement leur performance en matière de santé et de sécurité.</p>

            <h3>ISO 27001:2022 - Système de Management de la Sécurité de l'Information (SMSI)</h3>
            <p>L'ISO 27001 spécifie les exigences pour établir, mettre en œuvre, maintenir et améliorer un
            système de management de la sécurité de l'information au sein d'une organisation, en tenant
            compte des besoins de sécurité de l'information, des menaces et des risques associés, ainsi que
            des exigences légales et réglementaires pertinentes.</p>

            <h3>ISO 22000:2018 - Système de Management de la Sécurité des Denrées Alimentaires (SMSDA)</h3>
            <p>L'ISO 22000 spécifie les exigences pour un système de management de la sécurité des
            denrées alimentaires dans toute la chaîne d'approvisionnement, de la production primaire aux
            services liés à l'alimentation, afin de garantir la sécurité des produits alimentaires et la
            protection de la santé des consommateurs.</p>
            <h3>Système de Management intégré (SMI) </h3>
            <p>Un système de management intégré (SMI) est une approche qui vise à intégrer de manière cohérente et efficace différents systèmes de management au sein d'une organisation. Typiquement, cela inclut des systèmes de gestion de la qualité, de l'environnement, de la santé et sécurité au travail, et parfois d'autres domaines spécifiques comme la sécurité alimentaire.</p>

            <p>Ces normes internationales sont essentielles pour démontrer votre engagement envers la
            qualité, la sécurité, la santé, l'environnement et la sécurité de l'information. En choisissant
            PMS Certification comme votre partenaire de certification, vous vous assurez d'une expertise
            professionnelle et d'une reconnaissance mondiale pour votre organisation.</p>
        </div>
    </section>
</body>
</html>