<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/pp.png">
    <title>PMS:Le Processus de certification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 72%;
            margin: 50px auto;
            padding: 3%;
            background: white;
            border-radius: 21px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #ffffff;
        }
        
        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }
        
        h2 {
            font-size: 165%;
            margin-bottom: 11%;
            color: #00069e;
        }
        
        
        .image-section{
            margin-left: 5%;
            margin-top: 5%;
        }
        
        .imgiso{
            margin-left: 5%;
            padding: auto;
            width: 17%;
        }
        
    </style>
</head>
<body>
    
    <img class="imgiso"   src="assets/img/ppback.png" alt="">
    <div class="container">
        <h1>Le Processus de certification</h1>
        <div class="image-section">
            <img src="assets/img/shema.png" alt="Schéma de processus de certification">
            
        </div>
    </div>
</body>
</html>