<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/pp.png">
    <title>PMS:La procédure de certification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 60%;
            margin: 50px auto;
            padding: 3%;
            background: white;
            border-radius: 21px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #ffffff;
        }
        
        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }
        
        h2 {
            font-size: 1.5em;
            margin-top: 20px;
            color: #666;
        }
        
        .content ul {
            list-style-type: none;
            padding: 0;
        }
        
        .content ul li {
            list-style-type: circle;
            background-size: 20px;
            padding-left: 30px;
            margin-bottom: 10px;
        }
        
        .content ul ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .content ul ul li {
            
            background-size: 20px;
            padding-left: 30px;
            margin-bottom: 5px;
            list-style-type: decimal;
            color: #555;
        }
        
        .imgiso{
            margin-left: 5%;
            padding: auto;
            width: 17%;
        }
        
    </style>
</head>
<body>
    
    <img class="imgiso"   src="assets/img/ppback.png" alt="">
    <div class="container">
        <h1>La procédure de certification</h1>
        <div class="content">
            <h2>La procédure comprend :</h2>
            <ul>
                <li>L’objet de l’activité</li>
                <li>Le domaine d’application de l’activité</li>
                <li>Responsabilités : ce qui doit être fait et qui soit le faire</li>
                <li>Processus : Quand, où et comment cela doit être fait ?</li>
                <li>Quels matériels, quels équipements et quels documents doivent être utilisés</li>
                <li>Documentation et enregistrement : cette section doit présenter une liste de tous les
                    enregistrements à réaliser en tant que preuves de la mise en œuvre de la procédure.
                    (Comment cela doit être maitrisé et enregistré).
                </li>
                <li>Responsabilité : la procédure doit clairement indiquer quel est le personnel
                    responsable de la réalisation de certaines tâches spécifiques.
                </li>
                <li>
                    Informations relatives à la maîtrise : dans la procédure, la page des informations
                    relatives à la maîtrise doit comprendre les points suivants :
                    <ul>
                        <li>Nom, division et section de l’entreprise ;</li>
                        <li>Titre du document ;</li>
                        <li>Numéro du document</li>
                        <li>Date de rédaction, de vérification et d’approbation ;</li>
                        <li>Noms du rédacteur, de vérificateur et de l’approbateur.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>