<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/pp.png">
    <title>Règles générales de certification
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .pdf-container {
            width: 100%;
            height: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        embed {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <embed src="./assets/img/Régles générales de certification PMS certfication.pdf" type="application/pdf">
    </div>
</body>
</html>
