<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/pp.png">
    <title>PMS:Nos services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        
        .certification-services {
            max-width: 60%;
            margin: 0% auto;
            padding: 3%;
            background-color: #fff;
            border-radius: 44px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            font-size: 236%;
            margin-bottom: 4%;
            color: #232a71
        }
        
        h2 {
            font-size: 211%;
            margin-top: 4%;
            margin-bottom: 3%;
            color: #171c4f;
        }
        
        p {
            margin-bottom: 2%;
            color: black
        }
        
        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        blockquote {
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #f1f1f1;
            border-left: 5px solid #007bff;
            font-style: italic;
        }
        .imgiso{
            margin-left: 5%;
            padding: auto;
            width: 17%;
        }
        
        
    </style>
</head>
<body>
    
    <img class="imgiso"   src="assets/img/ppback.png" alt="">
    <section class="certification-services">
        <h1>Nos services de certification</h1>
        <p>
            Chez PMS Certification, nous offrons des services d'évaluation de la conformité
            et la certification des systèmes de management pour aider votre entreprise à
            atteindre l'excellence opérationnelle et à répondre aux normes internationales
            dans ce domaine. Grâce à notre expertise approfondie et notre engagement
            envers la qualité, nous sommes votre partenaire de confiance dans votre
            parcours vers la certification.
        </p>
        
        <h2>Certification ISO</h2>
        <p>
            Nous proposons des services de certification ISO dans un large éventail de
            domaines, y compris :
        </p>
        <ul>
            <li>ISO 9001 (2015) : Système de management de la qualité</li>
            <li>ISO 14001 (2015) : Système de management environnemental</li>
            <li>ISO 45001(2018) : Systèmes de management de la santé et de la sécurité au travail – Exigences et lignes directrices pour leur utilisation</li>
            <li>ISO 27001 (2022) : Système de management de la sécurité de l’information</li>
            <li>ISO 22000 (2018) : Systèmes de management de la sécurité des produits alimentaires – Exigences pour tout organisme appartenant à la chaîne alimentaire</li>
        </ul>
       
        <blockquote>
            « En choisissant PMS Certification comme partenaire de certification, les
            entreprises peuvent bénéficier de notre expertise, de notre professionnalisme
            et de notre engagement envers l&#39;excellence et la satisfaction client. »
        </blockquote>
    </section>
</body>
</html>